---
pattern: /assets/images/pattern-get-involved.png
layout: page
title: Get Involved with Vanilla OS
description: Everything we do is Open Source. You can contribute in many ways.
---

<div class="hero hero-center">
    <div class="container hero-wrapper">
        <div class="cards">
            <div class="card">
                <div class="card-bg-icon">
                    <span class="material-icons-outlined">translate</span>
                </div>
                <h3>Translations</h3>
                <p>Translate Vanilla OS into your language or improve existing translations to make it more accessible to everyone.</p>
                <a href="{{ site.url }}/translate" class="button button-primary">Translate</a>
            </div>
            <div class="card">
                <div class="card-bg-icon">
                    <span class="material-icons-outlined">code</span>
                </div>
                <h3>Development</h3>
                <p>Contribute to the development of Vanilla OS by suggesting new features, reporting bugs or contributing code.</p>
                <a href="https://github.com/vanilla-os/" class="button button-primary">Development</a>
            </div>
        </div>
        <div class="cards">
            <div class="card">
                <div class="card-bg-icon">
                    <span class="material-icons-outlined">auto_stories</span>
                </div>
                <h3>Documentation</h3>
                <p>Good documentation is essential for users and developers to understand how to use Vanilla OS. Help us improve it.</p>
                <a href="https://documentation.vanillaos.org/" class="button button-primary">Documentation</a>
            </div>
            <div class="card">
                <div class="card-bg-icon">
                    <span class="material-icons-outlined">help_outline</span>
                </div>
                <h3>Support</h3>
                <p>Help other users to get the most out of Vanilla OS. Answer questions on our Discord server, help with bug reports and more.</p>
                <a href="https://discord.gg/34J8PFsk" class="button button-primary">Support</a>
            </div>
        </div>
        <div class="cards">
            <div class="card">
                <div class="card-bg-icon">
                    <span class="material-icons-outlined">monetization_on</span>
                </div>
                <h3>Funding</h3>
                <p>Like other projects, Vanilla OS has some costs to cover. You can help us with a donation or by becoming a sponsor.</p>
                <a href="https://github.com/mirkobrombin/" class="button button-primary">Donate</a>
            </div>
            <div class="card">
                <div class="card-bg-icon">
                    <span class="material-icons-outlined">auto_stories</span>
                </div>
                <h3>Handbook</h3>
                <p>The handbook contains tutorials, guides and other information to help you get the most out of your Vanilla OS installation.</p>
                <a href="https://handbook.vanillaos.org/" class="button button-primary">Handbook</a>
            </div>
        </div>
    </div>
</div>
