---
title: 
description: Vanilla OS is an On-Demand immutable Linux based distribution which aims to provide a vanilla GNOME experience.
---
<div class="hero hero-center hero-main">
    <div class="container hero-wrapper">
        <div class="hero-image animate__animated animate__fadeIn" data-scroll>
            <img src="/assets/images/home-laptop.svg" alt="Vanilla OS - Showcase" class="on-light" />
            <img src="/assets/images/home-laptop-dark.svg" alt="Vanilla OS - Showcase" class="on-dark" />
            <!-- <video class="hero-image-video-frame" autoplay loop muted playsinline>
                <source src="/assets/videos/home-gnome-showcase.webm" type="video/webm">
            </video> -->
        </div>
        <div class="hero-text">
            <!-- <a href="{{ site.url }}/download/" class="button button-large">
                Get Vanilla OS 22.10 <span class="material-icons-outlined"> file_download </span>
            </a>
            <a href="#">Release Notes</a> -->
            <a href="https://discord.gg/3cD2Q7Ht3S" class="button button-large">
                Get Beta Access <span class="material-icons-outlined"> file_download </span>
            </a>
            <a href="{{ site.url }}/roadmap">Roadmap</a>
        </div>
        <a href="#discover" class="hero-scroll">
            What is Vanilla OS?
            <span class="material-icons-outlined" id="discover"> arrow_downward </span>
        </a>
    </div>
</div>

<div class="hero hero-center">
    <div class="container hero-wrapper">
        <div class="hero-text">
            <h2>Nicely Updated.</h2>
            <p>Designed to last over time and always be faithful to you.</p>
            <p>Vanilla OS is an Ubuntu Linux based Point Release distribution that receives updates at the right time, neither before nor after, without sacrificing security and functionality.</p>
        </div>
    </div>
</div>

<div class="hero hero-feature">
    <div class="container hero-wrapper">
        <div class="hero-text">
            <h2>Work.</h2>
            <p>Your faithful colleague by day.</p>
            <p>Vanilla OS is designed to be a reliable and productive operating system for your daily work. The GNOME Desktop is the perfect environment for your daily tasks, with a clean and intuitive interface, everything is at your fingertips.</p>
            <p>Thanks to a wide range of applications, Vanilla OS is ready to meet your needs, whether you are a developer, a designer, a student or a simple user.</p>
        </div>
        <div class="hero-image" data-scroll>
            <img class="animate-on-scroll" data-animation="fadeInRight" src="/assets/images/home-rnote.png" alt="Vanilla OS - Rnote!" />
        </div>
    </div>
</div>

<div class="hero hero-feature hero-feature-inverted">
    <div class="container hero-wrapper">
        <div class="hero-text">
            <h2>Gaming.</h2>
            <p>Your teammate by night.</p>
            <p>Play your favorite video games without worrying about setting up your devices. Vanilla OS offers the latest Linux kernel, ensuring support with the latest devices and the latest performance improvements.</p>
            <p>Thanks to an integrated driver manager, your GPU will no longer be a problem, be it AMD®, Intel® or NVIDIA®, if something is missing, just open the driver manager and follow the suggestions, it's that simple.</p>
        </div>
        <div class="hero-image" data-scroll>
            <img class="animate-on-scroll" data-animation="fadeInUp" src="/assets/images/home-gaming.png" alt="Vanilla OS - Gaming!" />
        </div>
    </div>
</div>

<div class="hero hero-center hero-bg-text">
    <div class="hero-text">
        <div class="hero-image" data-scroll>
            <img class="animate-on-scroll" data-animation="fadeIn" src="/assets/images/home-apps.png" alt="Vanilla OS - Apps!" />
            <div class="hero-text">
                <h2>Complete.</h2>
                <p>Access a large catalog of applications.</p>
            </div>
        </div>
    </div>
</div>

<div class="hero hero-feature">
    <div class="container hero-wrapper">
        <div class="hero-text">
            <h2>Choice.</h2>
            <p>Your system, your choices.</p>
            <p>Vanilla OS is an operating system that respects your choices, you are in control, always.</p>
            <p>At the first start you can choose which package format to use in Vanilla OS (Flatpak, Snap, Appimage ..), you choose and Vanilla OS will take care of the rest, putting you in the situation to start without problems.</p>
        </div>
        <div class="hero-image" data-scroll>
            <img class="animate-on-scroll" data-animation="fadeInRight" src="/assets/images/home-pkgs.png" alt="Vanilla OS - Package Managers!" />
        </div>
    </div>
</div>

<div class="hero hero-feature hero-feature-inverted">
    <div class="container hero-wrapper">
        <div class="hero-text">
            <h2>Immutable..</h2>
            <p>..but also not.</p>
            <p>Vanilla OS is an on-demand immutable distribution, the system is read only to prevent unwanted changes and corruption from third party applications or a faulty update. Some paths are still writable, such as the home directory, this allows the user to keep their files and ensure the normal functioning of applications.</p>
            <p>Do you have to make changes to the system? No problem, this is where on-demand immutability comes in! You can temporarily make the system writable, make the changes you need and then return it to its original state.</p>
            <a href="https://documentation.vanillaos.org/" class="button button-secondary">
                Learn More <span class="material-icons-outlined">chevron_right</span>
            </a>
        </div>
        <div class="hero-image" data-scroll>
            <img class="animate-on-scroll" data-animation="fadeInLeft" src="/assets/images/home-desk-apx.svg" alt="Vanilla OS - Immutable!" />
        </div>
    </div>
</div>

<div class="hero hero-center">
    <div class="container hero-wrapper">
        <div class="hero-text">
            <h2>Free & Open Source.</h2>
            <p>You don't have to and you will never have to pay.</p>
            <p>Vanilla OS is built on free and Open Source technologies and software and does not require any payment to be used, it is simply already yours.</p>
            <p>All system components are released under Open Source licenses and the code is available for your review, contribution or forking.</p>
            <div class="button-pattern" style="background-image: url('/assets/images/home-open-source-pattern.svg');">
                <a href="https://github.com/vanilla-os" class="button button-large button-dimmed">Fork on <ion-icon name="logo-github"></ion-icon> GitHub</a>
            </div>
        </div>
    </div>
</div>

<div class="hero hero-secondary">
    <div class="container hero-wrapper">
        <div class="hero-text">
            <h2>Frequently Asked Questions</h2>
            <p>Here are some of the most common questions we get asked.</p>
            <div class="accordion">
                <div class="accordion-item accordion-open">
                    <div class="accordion-title">
                        <h3>Why Ubuntu Based?</h3>
                        <span class="accordion-button">Click to Expand</span>
                    </div>
                    <div class="accordion-text">
                        <p>Vanilla OS aims to be a stable and compatible distribution. Ubuntu is a distribution that respects both of these canons, being updated with strict control, without having to give up functionality and security.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-title">
                        <h3>Why not a rolling release?</h3>
                        <span class="accordion-button">Click to Expand</span>
                    </div>
                    <div class="accordion-text">
                        <p>Vanilla OS is a distribution that aims to be stable and reliable, the rolling release model is not always the best choice for this since applications and packages are updated too often, reducing the testing time and increasing the risk of errors.</p>
                        <p>Thanks to Flatpak, Snap and Appimage, the user can always have the latest version of the applications they use, without having to wait for the next release of Vanilla OS.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-title">
                        <h3>Why not OStree or [put_name_here]?</h3>
                        <span class="accordion-button">Click to Expand</span>
                    </div>
                    <div class="accordion-text">
                        <p>Vanilla OS comes with an On-Demand Immutability concept. This kind of immutability has been designed to be simple and compatible with any setup, without the need for a specific file system or adaptations.</p>
                        <p>Immutability can be turned <span class="marker marker-green">On</span> or <span class="marker marker-red">Off</span> at any time and when this is turned on it is still possible to install system components/libraries/applications or whatever, via <a href="//documentation.vanillaos.org/docs/apx">apx</a>, without compromising the system as these are actually installed in the subsystem.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="hero hero-center">
    <div class="hero-wrapper">
        <div class="hero-text">
            <h2>Technologies</h2>
            <p>Vanilla OS is made possible by the following technologies.</p>
            <div class="logo-carousel">
                <div class="logo-carousel-item">
                    <a href="https://www.ubuntu.com/" target="_blank" rel="noopener">
                        <img src="/assets/images/logos/ubuntu.svg" alt="Ubuntu" />
                    </a>
                </div>
                <div class="logo-carousel-item">
                    <a href="https://www.gnome.org/" target="_blank" rel="noopener">
                        <img src="/assets/images/logos/gnome.svg" alt="GNOME" />
                    </a>
                </div>
                <div class="logo-carousel-item">
                    <a href="https://distrobox.privatedns.org/" target="_blank" rel="noopener">
                        <img src="/assets/images/logos/distrobox.png" alt="Distrobox" />
                    </a>
                </div>
                <div class="logo-carousel-item">
                    <a href="https://github.com/Vanilla-OS/apx/" target="_blank" rel="noopener">
                        <img src="/assets/images/logos/apx.png" alt="Apx" />
                    </a>
                </div>
                <div class="logo-carousel-item">
                    <a href="https://github.com/Vanilla-OS/almost/" target="_blank" rel="noopener">
                        <img src="/assets/images/logos/almost.png" alt="Almost" />
                    </a>
                </div>
            </div>
            <small>All trademarks are property of their respective owners.</small>
        </div>
    </div>
</div>
