---
layout: page
title: Vanilla OS Roadmap
description: The roadmap for the stable release of Vanilla OS.
---
## Terms
* **Stable**: A release that is ready for production use.
* **Closed/Open Beta**: A release that is ready for testing and feedback.
* **Release Candidate**: A release that is proposed for the stable release.

All releases are always available for download on our GitHub page, the main
difference is the level of support and stability.

## Dates
The following dates are subject to change. Time is in `GMT+2`.

<div class="timeline">
    <div class="timeline-item timeline-grayed">
        <span class="timeline-label">November 2022</span>
        <div class="timeline-item-content">
            <h4>Stable</h4>
            <p>The first stable release of Vanilla OS.</p>
        </div>
    </div>
    <div class="timeline-item timeline-grayed">
        <div class="timeline-item-content"> 
            <p>Release Candidate releases will be available for testing.</p>
        </div>
    </div>
    <div class="timeline-item timeline-green">
        <span class="timeline-label">24 October 2022 (current)</span>
        <div class="timeline-item-content"> 
            <h4>Open Beta</h4>
            <p>The first open beta of Vanilla OS.</p>
        </div>
    </div>
    <div class="timeline-item timeline-dimmed-green">
        <span class="timeline-label">09 October 2022</span>
        <div class="timeline-item-content">
            <h4>Closed Beta 2</h4>
            <p>The second Closed Beta stage of Vanilla OS begins.</p>
        </div>
    </div>
    <div class="timeline-item timeline-dimmed-green">
        <span class="timeline-label">01 October 2022</span>
        <div class="timeline-item-content">
            <h4>Closed Beta 1</h4>
            <p>The first Closed Beta stage of Vanilla OS begins.</p>
        </div>
    </div>
    <div class="timeline-item timeline-dimmed-green">
        <span class="timeline-label">24 September 2022</span>
        <div class="timeline-item-content">
            <h4>Alpha</h4>
            <p>First Alpha release of Vanilla OS.</p>
        </div>
    </div>
</div>

<br />

## Planning
The following planning are subject to change.

### Almost

| Feature | Status |
| --- | --- | --- |
| [Almost](https://github.com/vanilla-os/Almost) | WIP |
| Configurator | Done |
| Systemd Persistent Mode | Done |
| Offline Updates Support | Done |
| Atomic Updates Support | WIP |

### Apx

| Feature | Status |
| --- | --- | --- |
| [Apx](https://github.com/vanilla-os/apx) | Final tests |
| `--sys` flag | Done |
| `--aur` flag | Done |

### First Setup

| Feature | Status |
| --- | --- | --- |
| [First Setup](https://github.com/vanilla-os/vanilla-first-setup) | Final tests |

### Control Center

| Feature | Status |
| --- | --- | --- |
| [Vanilla Control Center](https://github.com/vanilla-os/vanilla-control-center) | WIP |
| Drivers management | Done |
| Immutability management | Done |
| Sub System management | Done |
| Overlays support | WIP |

### Misc

| Feature | Status |
| --- | --- | --- |
| Upgrade Utility | WIP |
| ISO Builder | Final tests |
| Branding | Done |
| Website | WIP |
| Official Wallpaper | Done |
| Documentation | WIP |
