---
pattern: /assets/images/pattern-get-involved.png
layout: page
title: Translate Vanilla OS
description: Translate Vanilla OS into your language.
---

## Projects
The following table lists the projects repositories that are available for translation.

| Project | Repository | Translations |
| ------- | ---------- | ------------ |
| <img src="/assets/images/icons/control-center.svg" height="16" /> Control Center | [GitHub](https://github.com/Vanilla-OS/vanilla-control-center) | [Weblate](https://hosted.weblate.org/projects/vanilla-os/control-center/) |
| <img src="/assets/images/icons/first-setup.svg" height="16" /> First Setup | [GitHub](https://github.com/Vanilla-OS/first-setup) | [Weblate](https://hosted.weblate.org/projects/vanilla-os/first-setup/) |
| <img src="/assets/images/icons/installer.svg" height="16" /> Installer | [GitHub](https://github.com/Vanilla-OS/vanilla-installer) | [Weblate](https://hosted.weblate.org/projects/vanilla-os/installer/) |
| <img src="/assets/images/icons/almost.png" height="16" /> Almost | [GitHub](https://github.com/Vanilla-OS/Almost) | Not available yet |
| <img src="/assets/images/icons/apx.png" height="16" /> Apx | [GitHub](https://github.com/Vanilla-OS/Apx) | Not available yet |
| Documentation | [GitHub](https://github.com/vanilla-os/documentation) | [Instructions](https://github.com/Vanilla-OS/documentation/blob/main/TRANSLATE.md) |
| Website | [GitHub](https://github.com/Vanilla-OS/website) | Not available yet |
